<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="all">
		<!-- your favorite animal's name goes here -->
		<h1 class="heading">White horse</h1>
		<!-- your favorite animal's image goes here -->
		<img id="main-image" src="https://i.pinimg.com/736x/b5/cb/e2/b5cbe2337a219b610170683b73fefe01.jpg" alt="White horse" class="image">
		<div class="part">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Horses and humans interact in a wide variety of sport competitions and non-competitive recreational pursuits, as well as in working activities such as police work, agriculture, entertainment, and therapy. </p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li>
					<img class="icon" src="https://image.freepik.com/darmowe-ikony/ko%C5%84-z-powolnego-chodzenia-stwarza%C4%87_318-49135.jpg"> <span class="labels">Eyes</span>: positioned on the sides of their heads, a range of vision of more than 350°</li>
				<li>
					<img class="icon" src="https://image.freepik.com/darmowe-ikony/ko%C5%84-z-powolnego-chodzenia-stwarza%C4%87_318-49135.jpg"> 
					<span class="labels">Movement</span>: averages 6.4 kilometres per hour</li>
				<li>
					<img class="icon" src="https://image.freepik.com/darmowe-ikony/ko%C5%84-z-powolnego-chodzenia-stwarza%C4%87_318-49135.jpg"> 
					<span class="labels">Sleep</span>: averages 2.9 hours per day</li>
				<li>
					<img class="icon" src="https://image.freepik.com/darmowe-ikony/ko%C5%84-z-powolnego-chodzenia-stwarza%C4%87_318-49135.jpg"> 
					<span class="labels">Life expectancy</span>: 25-30 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Horses can consume approximately 2% to 2.5% of their body weight in dry feed each day. Therefore, a 450-kilogram adult horse could eat up to 11 kilograms of food.</p>
		</div>
	</div>
</body>
</html>