
#all {
	text-align: justify;
  border: 5px double silver;
	border-radius: 10px;
	margin:auto;
	padding: 0 10px 16px 10px;
	width: 335px;

}

#main-image {
	width: 300px;
	height: auto;
}

.icon {
	width: 14px;
}

.labels {
	font-weight: bold;

}

.list {
	text-align: left;
	list-style: none;
	margin: 0 0 0 -40px;

}

.fact {
	font-style: italic;
}

.part {
	box-sizing: border-box;
	box-shadow: 5px 5px 20px #182019;
	border: 5px ridge white;
	border-radius: 20px;
	margin: 30px 15px 15px 15px;
	padding: 0 10px 0 10px;
	width: 300px;
}

.description {
	margin-top: 15px;
}

.image {
	box-sizing: border-box;
	box-shadow: 5px 5px 20px #182019;
	border: 5px ridge white;
	border-radius: 20px;
	margin: 0 15px 0 15px;
	cursor: pointer;
	width: 300px;
}

.heading {
	font-style: italic;
	text-align: center;
	box-sizing: border-box;
	box-shadow: 5px 5px 20px #182019;
	border: 5px ridge ;
	border-radius: 20px;
	margin: 30px 15px 30px 15px;
	width: 300px;

}